{
  "name": "pc-commander",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "bin": "build/index.js",
  "scripts": {
    "bundle": "npx esbuild src/index.ts --bundle --platform=node --outfile=bundle.js",
    "build": "npx tsc -d",
    "pkg:osx": "npm run build && pkg . -t node16-osx --out-path=output",
    "pkg:win": "npm run build && pkg . -t node18-win --out-path=output && node build/common/rcedit.js",
    "patch:win": ".\\helpers\\rcedit.exe .\\output\\pc-commander.exe --set-version-string ProductName \"PcCommaderService\" FileDescription \"PcCommanderService\" Comments \"PcCommanderService\"",
    "start": "node build/index.js"
  },
  "pkg": {
    "assets": [
      "scripts/**",
      "scripts/**/*"
    ],
    "targets": [
      "node18"
    ]
  },
  "keywords": [],
  "author": "bytadaniel",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/winreg": "^1.2.36",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chardet": "^2.0.0",
    "express": "^4.18.2",
    "getmac": "^6.6.0",
    "pkg": "^5.8.1",
    "rcedit": "^4.0.1",
    "winreg": "^1.2.5"
  }
}
